<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.myfirstexample.spring</groupId>
    <artifactId>bootiful-microservices-angel</artifactId>
    <version>0.0.1-SNAPSHO</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.1.RELEASE</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
        <module>config-service</module>
        <module>eureka-service</module>
        <module>hystrix-dashboard</module>
        <module>reservation-service</module>
        <module>reservation-client</module>
    </modules>

</project>