# myfisrtexample

./: README.md
myfirstexample-algo/: pom.xml  practice.txt
myfirstexample-algo/BFSDFSForArticle/: pom.xml
myfirstexample-algo/BFSDFSForArticle/src/java/bfs/: DepthFirstSearchExample.java  Graph.java  TestProg.java
myfirstexample-algo/BFSDFSForArticle/src/java/bfsdfs/: DFSAlgo.java  Node.java
myfirstexample-algo/BFSDFSForArticle/src/java/first/bfs/: Graph.java  Main.java  Node.java
myfirstexample-algo/BFSDFSForArticle/src/java/questoins/: Puzzle_007.java
myfirstexample-algo/src/main/java/demo/: Test.java
myfirstexample-algo/src/main/java/demo/aconex/: Converter.java  CreateXMLFileJava.java
myfirstexample-algo/src/main/java/demo/design/observer/: AverageScoreDisplay.java  CricketData.java  CurrentScoreDisplay.java  Main.java  ObserverTest.java  ObserverTestTwo.java
myfirstexample-algo/src/main/java/demo/design/observer1/: Demo.java  WeatherCustomer1.java  WeatherCustomer2.java  (+3 more)
myfirstexample-algo/src/main/java/demo/groovy/: CallGroovyUsingGroovyShell.java  Palindrome.groovy1  Swingtest.groovy1  Test.groovy  UseGroovyClass.groovy  script.groovy
myfirstexample-algo/src/main/java/demo/java8/: Solution.java  TestSample.java
myfirstexample-algo/src/main/java/demo/memory/: GenerateOOM.java  Metrix.java  OOMTest.java  SoftReferenceExample.java  Stack.java  WeakReferenceExample.java
myfirstexample-algo/src/main/java/demo/scala/: Solution.scala  Test.scala
myfirstexample-algo/src/main/java/demo/thaughtworks/: GalaxyGuide.java
myfirstexample-spring/: pom.xml
myfirstexample-spring/jaksonexample/: pom.xml
myfirstexample-spring/jaksonexample/src/main/resources/: test.json  test123.json
myfirstexample-spring/josh-long/bootiful-microservices-angel/: pom.xml
myfirstexample-spring/josh-long/bootiful-microservices-angel/config-service/: manifest.yml  pom.xml
myfirstexample-spring/josh-long/bootiful-microservices-angel/config-service/src/resources/: application.properties
myfirstexample-spring/josh-long/bootiful-microservices-angel/eureka-service/: pom.xml
myfirstexample-spring/josh-long/bootiful-microservices-angel/hystrix-dashboard/: manifest.yml  pom.xml
myfirstexample-spring/josh-long/bootiful-microservices-angel/reservation-client/: manifest.yml  pom.xml
myfirstexample-spring/josh-long/bootiful-microservices-angel/reservation-service/: manifest.yml  pom.xml
myfirstexample-spring/josh-long/reservation-service/: pom.xml
myfirstexample-spring/josh-long/reservation-service/src/main/resources/: banner.txt
myfirstexample-spring/spring-hystrix/: pom.xml
myfirstexample-spring/spring-profile/: pom.xml
myfirstexample-spring/spring-profile/src/main/java/: Application.java  SimpleRestService.java
myfirstexample-spring/spring-service/: pom.xml
myfirstexample-spring/spring-service/src/main/resources/: application.properties
myfirstexample-spring/springboot-eureka-client/: pom.xml
myfirstexample-spring/springboot-eureka-client/src/main/resources/: application.yaml
myfirstexample-spring/springboot-eureka-server/: pom.xml
myfirstexample-spring/springboot-eureka-server/src/main/resources/: application.yml
myfirstexample-spring/springbootactuator/: pom.xml
myfirstexample-spring/springbootactuator/src/main/resources/: application.properties
(+133 files in other folders)
